UKUYA#sh running-config
Building configuration...

Current configuration : 9887 bytes
!
! Last configuration change at 23:10:24 PY Thu Aug 22 2024 by Sercon
! NVRAM config last updated at 19:45:36 PY Tue Jul 9 2024 by Sercon
!
version 15.0
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname ROS6MBURUKUYA
!
boot-start-marker
boot-end-marker
!
enable secret 5 $1$f4cs$lQUIU3w3tYdlY4/AswOQr0
!
aaa new-model
!
!
aaa authentication login default local group radius
aaa authorization exec default local group radius if-authenticated
aaa accounting exec default
 action-type start-stop
 group radius
!
aaa accounting system default
 action-type start-stop
 group radius
!
!
!
!
!
!
aaa session-id common
!
!
!
clock timezone PY -3
!
no ipv6 cef
ip source-route
ip cef
!
!
!
!
ip domain name ros6mburucuya.com.py
!
multilink bundle-name authenticated
!
!
!
license udi pid CISCO1941/K9 sn FTX144300E5
!
!
vtp domain AJVierci
vtp mode transparent
username Sercon privilege 15 secret 5 $1$Fko9$FdT.CW3RB7dOagQVvyUmk1
username opmanager privilege 0 secret 5 $1$bNhF$TW5evepFouYYMDXJS9uhN/
!
redundancy
!
!
vlan 10
 name uh
!
vlan 12
 name oliva
!
vlan 15
 name redundancia
!
vlan 19
!
vlan 67
 name WRECEP
!
vlan 700
 name VLAN700_Bancard
!
vlan 903-904
!
vlan 905
 name BK-MBURU
!
vlan 909
!
ip ssh version 2
!
!
!
!
!
!
!
interface Loopback0
 ip address 172.16.13.24 255.255.255.255
 !
!
interface Tunnel11
 description Conectado a TIGO
 bandwidth 512
 ip address 10.15.10.33 255.255.255.252
 ip ospf authentication-key 7 053B0A0E354D48060B
 ip ospf cost 1000
 keepalive 3 20
 tunnel source 172.23.26.110
 tunnel destination 172.24.73.206
 !
!
interface Tunnel506
 description MONITOREO TELEFUTURO
 ip address 10.11.12.26 255.255.255.252
 keepalive 3 20
 tunnel source 10.11.11.26
 tunnel destination 10.11.11.25
 !
!
interface Tunnel507
 description Monitoreo S6 Portal
 ip address 10.11.12.29 255.255.255.252
 keepalive 3 20
 tunnel source 10.11.11.29
 tunnel destination 10.11.11.30
 !
!
interface Tunnel903
 no ip address
 !
!
interface GigabitEthernet0/0
 description conectado Switch Core
 no ip address
 duplex auto
 speed auto
 !
!
interface GigabitEthernet0/0.1
 description Administracion
 encapsulation dot1Q 1 native
 ip address 172.18.28.25 255.255.255.248 secondary
 ip address 172.16.55.89 255.255.255.248 secondary
 ip address 172.16.49.137 255.255.255.248 secondary
 ip address 172.16.20.113 255.255.255.248
!
interface GigabitEthernet0/0.19
 description Medios
 encapsulation dot1Q 19
 ip address 192.168.19.25 255.255.255.248
!
interface GigabitEthernet0/0.27
 description conectado a cajas
 encapsulation dot1Q 27
 ip address 10.61.19.62 255.255.255.192
 ip flow egress
!
interface GigabitEthernet0/0.60
 description CajasGeo
 encapsulation dot1Q 60
 ip address 10.60.19.62 255.255.255.192
!
interface GigabitEthernet0/0.61
 description conectado a Red FF 10.61.20
 encapsulation dot1Q 61
 ip address 10.61.20.14 255.255.255.240
 ip flow egress
 shutdown
!
interface GigabitEthernet0/0.65
 description Wcorporativo
 encapsulation dot1Q 65
 ip address 10.65.34.1 255.255.255.0
 ip helper-address 172.31.11.88
 ip helper-address 172.31.11.89
!
interface GigabitEthernet0/0.67
 description WRECEP
 encapsulation dot1Q 67
 ip address 10.67.34.62 255.255.255.192
 ip helper-address 172.31.11.88
 ip helper-address 172.31.11.89
!
interface GigabitEthernet0/0.108
 description conectado a Red 192.168.108
 encapsulation dot1Q 108
 ip address 192.168.108.1 255.255.255.0
!
interface GigabitEthernet0/0.123
 description WIFISocial
 encapsulation dot1Q 123
 ip address 10.123.23.1 255.255.255.0
 ip access-group 2000 in
 ip access-group 2000 out
 ip helper-address 172.31.11.88
 ip helper-address 172.31.11.89
 shutdown
!
interface GigabitEthernet0/0.163
 description IOT
 encapsulation dot1Q 163
 shutdown
!
interface GigabitEthernet0/0.200
 description BalanzaNew
 encapsulation dot1Q 200
 ip address 10.64.34.62 255.255.255.192
!
interface GigabitEthernet0/0.250
 description LAN_PC
 encapsulation dot1Q 250
 ip address 10.163.34.62 255.255.255.192 secondary
 ip address 10.63.34.62 255.255.255.192
!
interface GigabitEthernet0/0.315
 description conectado a Red 192.168.150
 encapsulation dot1Q 315
 ip address 192.168.150.254 255.255.255.0
 ip helper-address 172.31.11.88
 ip helper-address 172.31.11.89
 ip flow egress
!
interface GigabitEthernet0/0.316
 encapsulation dot1Q 316
 ip address 10.66.34.62 255.255.255.192
!
interface GigabitEthernet0/0.700
 description VLAN700_Bancard
 encapsulation dot1Q 700
 ip address 172.16.200.45 255.255.255.252
!
interface GigabitEthernet0/0.701
 description VLAN701_BEPSA
 encapsulation dot1Q 701
 ip address 10.20.30.1 255.255.255.252
!
interface GigabitEthernet0/1
 description conectado a TIGO
 ip address 172.23.26.110 255.255.255.252
 duplex auto
 speed auto
 !
!
interface FastEthernet0/0/0
 description ToTelefuturo
 switchport access vlan 903
 !
!
interface FastEthernet0/0/1
 switchport access vlan 12
 !
!
interface FastEthernet0/0/2
 description ToBkMburucujaF
 switchport access vlan 905
 !
!
interface FastEthernet0/0/3
 description conectado a S6Portal
 switchport access vlan 909
 !
!
interface Vlan1
 no ip address
 shutdown
 !
!
interface Vlan903
 description ToTelefuturo
 ip address 10.11.11.26 255.255.255.252 secondary
 ip address 172.16.90.106 255.255.255.252
 ip ospf authentication-key 7 0236085A1F07092E5E
 !
!
interface Vlan905
 description to BKMburucuyaV
 ip address 172.16.91.213 255.255.255.252
 ip ospf authentication-key 7 12290943065F0A5438
 !
!
interface Vlan909
 description S6Portal
 ip address 10.11.11.29 255.255.255.252 secondary
 ip address 172.16.90.101 255.255.255.252
 ip ospf authentication-key 7 13351B131F0D022539
 !
!
router ospf 1
 router-id 172.16.13.24
 log-adjacency-changes
 area 0 authentication
 network 10.15.10.33 0.0.0.0 area 0
 network 10.60.19.0 0.0.0.63 area 32
 network 10.61.19.0 0.0.0.63 area 32
 network 10.63.34.0 0.0.0.63 area 0
 network 10.64.34.0 0.0.0.63 area 0
 network 10.65.34.0 0.0.0.255 area 0
 network 10.66.34.0 0.0.0.255 area 0
 network 10.67.34.0 0.0.0.63 area 0
 network 10.123.23.0 0.0.0.255 area 0
 network 10.163.34.0 0.0.0.63 area 0
 network 172.16.13.24 0.0.0.0 area 0
 network 172.16.20.112 0.0.0.7 area 0
 network 172.16.49.136 0.0.0.7 area 0
 network 172.16.55.88 0.0.0.7 area 0
 network 172.16.90.101 0.0.0.0 area 0
 network 172.16.90.106 0.0.0.0 area 0
 network 172.16.91.213 0.0.0.0 area 0
 network 172.18.28.24 0.0.0.7 area 0
 network 192.168.19.24 0.0.0.7 area 32
 network 192.168.108.0 0.0.0.255 area 32
 network 192.168.150.0 0.0.0.255 area 32
!
ip forward-protocol nd
!
ip http server
ip http authentication local
no ip http secure-server
ip flow-cache timeout active 1
ip flow-export version 5
ip flow-export destination 192.168.211.61 9996
!
ip route 10.4.11.96 255.255.255.224 10.20.30.2 name BEPSA
ip route 10.107.2.64 255.255.255.224 172.16.200.46
ip route 172.24.73.204 255.255.255.252 172.17.57.177 name Tigo
ip route 172.24.73.204 255.255.255.252 172.23.26.109 name tigo
!
logging 192.168.211.62
logging 172.31.11.133
access-list 10 permit any
access-list 80 permit 172.31.11.170
access-list 80 permit 192.168.209.160
access-list 80 permit 172.31.11.133
access-list 80 permit 192.168.209.221
access-list 80 permit 192.168.211.199
access-list 80 permit 192.168.211.63
access-list 80 permit 192.168.211.62
access-list 80 permit 192.168.211.61
access-list 80 permit 192.168.211.60
access-list 80 permit 192.168.211.120
access-list 80 permit 192.168.211.90
access-list 80 permit 172.31.10.72
access-list 80 permit 192.168.211.64
access-list 2000 permit ip any host 192.168.206.165
access-list 2000 permit ip any host 172.31.10.100
access-list 2000 permit ip any host 172.31.10.101
access-list 2000 permit ip any host 172.31.11.88
access-list 2000 permit ip any host 172.31.11.89
access-list 2000 permit ip any host 10.123.23.1
access-list 2000 permit ip any host 172.16.90.105
access-list 2000 permit ip any host 172.16.90.153
access-list 2000 permit ip any host 172.16.90.62
access-list 2000 permit ip any host 172.16.90.58
access-list 2000 permit ip any host 172.16.90.157
access-list 2000 deny   ip any 10.0.0.0 0.255.255.255
access-list 2000 deny   ip any 172.0.0.0 0.255.255.255
access-list 2000 deny   ip any 192.0.0.0 0.255.255.255
access-list 2000 permit ip any any
!
!
!
!
!
snmp-server community ajv2006ro RO 80
snmp-server community ajvretail RO
radius-server host 172.31.11.99 auth-port 1645 acct-port 1646 key 7 13061E010803557878
radius-server host 172.31.11.97 auth-port 1645 acct-port 1646 key 7 13061E010803557878
radius-server source-ports extended
!
control-plane
 !
!
banner motd ^CCC
#########################################################################
##---------------------------------------------------------------------##
##                         !!!TIC SERCON!!!                            ##
##          Servicios Contables y Sistemas del Paraguay S.A            ##
##                                                                     ##
##                          GRUPO AJVIERCI                             ##
##                                                                     ##
##       El acceso a este equipo de comunicacion esta prohibido        ##
## Solo para Personal Autorizado                                       ##
##---------------------------------------------------------------------##
##           Access to this equipment is forbidden                     ##
##         Authorized Personnel Only                                   ##
##                                                                     ##
######################################################################### ^C
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 logging synchronous
 transport input ssh
!
scheduler allocate 20000 1000
ntp server 192.168.211.128
ntp server 172.31.10.100
ntp server 172.31.10.101
end
