Building configuration...

Current configuration : 6565 bytes
!
version 15.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname RoBKMariano
!
boot-start-marker
boot-end-marker
!
!
logging buffered 51200 warnings
enable secret 4 /.usIU08ZBXLqaFyN8fVKnkN9w1er3iNjj/uqx1j7vo
!
no aaa new-model
memory-size iomem 10
!
crypto pki trustpoint TP-self-signed-4165436238
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-4165436238
 revocation-check none
 rsakeypair TP-self-signed-4165436238
!
!
crypto pki certificate chain TP-self-signed-4165436238
 certificate self-signed 01
  3082022B 30820194 A0030201 02020101 300D0609 2A864886 F70D0101 05050030
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274
  69666963 6174652D 34313635 34333632 3338301E 170D3133 30363035 31383139
  34355A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D34 31363534
  33363233 3830819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281
  81008A34 4DCC2AFF 6CC3DBCD FB44E725 B5F53C7B 31871F5E 4B401D95 E0D812BD
  B3980E4A 7E512F68 FEA002C0 10DF6748 E5FCE9B3 BAB32361 3236B2A2 6A2AF718
  610F372F B433B8D1 3EFD5010 8480FB9E 68525393 460989E3 91BFF869 A1C05EAA
  BE9670B0 2FDA419B F5056766 10611E63 7F418455 DD40D338 1AF05A96 7E7F1878
  E6010203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 301F0603
  551D2304 18301680 14E7F8B1 CAF34850 4BA53E93 98091DB7 58ED5E70 04301D06
  03551D0E 04160414 E7F8B1CA F348504B A53E9398 091DB758 ED5E7004 300D0609
  2A864886 F70D0101 05050003 81810010 3171548C 55A23C85 247DC80E BC0C002B
  1710424E A3E8685C 0505202E 1B543471 381EF358 19AA5ED1 B27E304C 29DB1745
  6860307C 3217F6B6 0EAA0679 755D4C57 E9E5D409 FFF95DDA 01BD084D 248856E4
  5FEA47FF 9FD58D45 E425BFF8 FF009239 600EF4C5 6015E048 1478CBB0 CFB4CDE4
  6194115D ABD91594 95369569 D1DFD7
        quit
!
!
!
!


!
ip dhcp excluded-address 10.72.104.62
ip dhcp excluded-address 10.72.104.1 10.72.104.5
!
ip dhcp pool WifiCorporativo
 network 10.72.104.0 255.255.255.192
 domain-name ajvierci.com.py
 default-router 10.72.104.1
 dns-server 172.31.10.100
 lease 5
!
ip dhcp pool Clientes
 network 192.169.116.0 255.255.255.0
 default-router 192.169.116.1
 dns-server 8.8.8.8
!
!
!
no ip domain lookup
ip domain name ajvierci.com.py
ip name-server 192.168.211.128
ip cef
no ipv6 cef
!
!
multilink bundle-name authenticated
license udi pid CISCO881-SEC-K9 sn FTX171881NK
!
!
username Sercon privilege 15 secret 4 Jk51DZruV6KQscW8QsTwuc.Bvxg9iBtte3CEIozEzbY
username opmanager privilege 0 secret 4 a2D.j9zJJfo.rxt4XIKsREgcy4Cl7qPMJ0KX8vDV8DU
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 172.16.13.101 255.255.255.255
!
interface Tunnel30
 description CONECTADO - TIGO
 bandwidth 2048
 ip address 10.15.10.10 255.255.255.252
 ip mtu 1400
 ip tcp adjust-mss 1200
 ip ospf authentication-key 7 053B0A0E354D48060B
 keepalive 3 3
 tunnel source 172.24.208.10
 tunnel destination 172.24.73.206
!
interface Tunnel524
 description MONITOREO STOCKMRA
 ip address 10.11.12.94 255.255.255.252
 keepalive 3 20
 tunnel source 10.11.11.94
 tunnel destination 10.11.11.93
!
interface FastEthernet0
 description to FOTIGO
 switchport access vlan 4
 no ip address
 no cdp enable
!
interface FastEthernet1
 description Teisa-Internet
 switchport access vlan 999
 no ip address
!
interface FastEthernet2
 description TO StockMariano
 switchport access vlan 909
 no ip address
!
interface FastEthernet3
 no ip address
!
interface FastEthernet4
 no ip address
 duplex auto
 speed auto
!
interface FastEthernet4.1
 description Administracion
 encapsulation dot1Q 1 native
 ip address 172.16.25.81 255.255.255.248
!
interface FastEthernet4.10
 encapsulation dot1Q 10
!
interface FastEthernet4.17
 description Lan
 encapsulation dot1Q 17
 ip address 10.72.18.30 255.255.255.224
 no cdp enable
!
interface FastEthernet4.18
 description Lan
 encapsulation dot1Q 18
 no cdp enable
!
interface FastEthernet4.104
 encapsulation dot1Q 104
 ip address 10.72.104.1 255.255.255.192
 ip helper-address 172.31.11.88
 ip helper-address 172.31.11.89
!
interface FastEthernet4.888
 description Clientes
 encapsulation dot1Q 888
 ip address pool Clientes
 ip nat inside
 ip virtual-reassembly in
 ip policy route-map Clientes
 shutdown
!
interface Vlan1
 description $ETH-SW-LAUNCH$$INTF-INFO-HWIC 4ESW$
 no ip address
 ip tcp adjust-mss 1452
 shutdown
!
interface Vlan4
 ip address 172.24.208.10 255.255.255.252
!
interface Vlan909
 description TO STKMARIANO
 ip address 10.11.11.94 255.255.255.252 secondary
 ip address 172.16.90.198 255.255.255.252
 ip ospf authentication-key 7 00341F07105A0D091D
!
interface Vlan999
 description Teisa internet
 ip address 201.222.54.213 255.255.255.254
 ip nat outside
 ip virtual-reassembly in
!
router ospf 1
 router-id 172.16.13.101
 area 0 authentication
 network 10.15.10.10 0.0.0.0 area 0
 network 10.50.15.0 0.0.0.63 area 1
 network 10.72.18.28 0.0.0.3 area 245
 network 10.72.18.0 0.0.0.31 area 245
 network 10.72.104.0 0.0.0.31 area 0
 network 172.16.13.101 0.0.0.0 area 0
 network 172.16.25.80 0.0.0.7 area 0
 network 172.16.90.198 0.0.0.0 area 0
!
ip forward-protocol nd
no ip http server
ip http access-class 23
ip http authentication local
no ip http secure-server
ip http timeout-policy idle 60 life 86400 requests 10000
!
!
ip nat inside source list Clientes interface Vlan999 overload
ip route 172.24.73.206 255.255.255.255 172.24.208.9 name DEFAUILT
!
ip access-list extended Clientes
 permit ip 192.169.116.0 0.0.0.255 any
 deny   ip any any
!
logging trap debugging
logging host 192.168.211.90
logging host 172.31.11.133
access-list 23 permit 10.10.10.0 0.0.0.7
access-list 80 permit 172.31.11.170
access-list 80 permit 192.168.209.160
access-list 80 permit 172.31.11.133
access-list 80 permit 192.168.209.221
access-list 80 permit 192.168.211.199
access-list 80 permit 192.168.211.63
access-list 80 permit 192.168.211.62
access-list 80 permit 192.168.211.61
access-list 80 permit 192.168.211.60
access-list 80 permit 192.168.211.120
access-list 80 permit 192.168.211.90
access-list 80 permit 172.31.11.93
access-list 80 permit 172.31.10.72
access-list 80 permit 192.168.211.64
!
route-map Clientes permit 10
 description CLientes
 match ip address Clientes
 set ip next-hop 201.222.54.212
!
snmp-server community ajv2006ro RO 80
!
control-plane
!
!
!
line con 0
 login local
 no modem enable
line aux 0
line vty 0 4
 privilege level 15
 login local
 transport input ssh
 transport output telnet ssh
!
!
end
