 
Building configuration...

Current configuration : 10681 bytes
!
! Last configuration change at 08:26:56 gmt Wed Jul 10 2024 by Sercon
!
version 15.0
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname ros6sl
!
boot-start-marker
boot-end-marker
!
enable secret 5 $1$W4CR$h/gCuSq4fOkPD2/6x0MyM/
!
aaa new-model
!
!
aaa authentication login default local group radius
aaa authorization exec default local group radius if-authenticated
aaa accounting exec default
 action-type start-stop
 group radius
!
aaa accounting system default
 action-type start-stop
 group radius
!
!
!
!
!
!
aaa session-id common
!
!
!
clock timezone gmt -4
!
no ipv6 cef
ip source-route
ip cef
!
!
ip multicast-routing
!
ip dhcp pool Tempo
   network 192.169.109.0 255.255.255.0
   default-router 192.169.109.1
!
!
no ip domain lookup
!
multilink bundle-name authenticated
!
!
!
license udi pid CISCO1941/K9 sn FTX144300E1
!
!
vtp domain AJVierci
vtp mode transparent
username Sercon privilege 15 secret 5 $1$Tb1s$1VAg/qLoLUcVxG6Yr6RXS/
username opmanager privilege 0 secret 5 $1$SKKK$SgFb7lfrK//CRfeoaUFt7/
!
redundancy
!
!
vlan 10
 name uh
!
vlan 12
 name oliva
!
vlan 15
 name contingencia
!
vlan 16
!
vlan 30
 name S6BOOM
!
vlan 66
!
vlan 67
 name WRECEP
!
vlan 100
!
vlan 170
 name MonitoBKKM14
!
vlan 172
 name 172
!
vlan 173,200
!
vlan 700
 name VLAN700_Bancard
!
vlan 902
!
ip ssh version 2
!
class-map match-all BW_512
 match access-group name CCTV_LIM
!
!
policy-map 512Kb
 description 512Kb
 class BW_512
    police 512000 64000 conform-action drop  exceed-action drop
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 172.16.13.28 255.255.255.255
 !
!
interface Tunnel11
 description Conectado a TIGO
 bandwidth 512
 ip address 10.15.10.41 255.255.255.252
 ip mtu 1400
 ip tcp adjust-mss 1200
 ip ospf authentication-key 7 073F2D4D5A081F0A05
 ip ospf cost 1000
 keepalive 3 20
 tunnel source 172.17.0.6
 tunnel destination 172.24.73.206
 !
!
interface Tunnel108
 description TO_STOCK_KM14.5
 ip address 10.11.12.26 255.255.255.252
 tunnel source 10.11.11.29
 tunnel destination 10.11.11.30
 !
!
interface Tunnel503
 description MONITOREO KAMBAKUA
 ip address 10.11.12.14 255.255.255.252
 keepalive 3 20
 tunnel source 10.11.11.14
 tunnel destination 10.11.11.13
 !
!
interface Tunnel504
 description MONITOREO JRHYPER
 ip address 10.11.12.17 255.255.255.252
 keepalive 3 20
 tunnel source 10.11.11.17
 tunnel destination 10.11.11.18
 !
!
interface Tunnel505
 description MON_STK_SANLO_CENTRO
 ip address 10.11.12.21 255.255.255.252
 keepalive 3 20
 tunnel source 10.11.11.21
 tunnel destination 10.11.11.22
 !
!
interface Tunnel506
 description MonitoreoBKKM14
 ip address 10.11.12.9 255.255.255.252
 keepalive 3 20
 tunnel source 10.11.11.1
 tunnel destination 10.11.11.2
 !
!
interface Tunnel521
 description Monitoreo
 ip address 10.11.12.65 255.255.255.252
 keepalive 3 20
 tunnel source 10.11.11.65
 tunnel destination 10.11.11.66
 !
!
interface GigabitEthernet0/0
 no ip address
 duplex auto
 speed auto
 !
!
interface GigabitEthernet0/0.1
 description Administracion
 encapsulation dot1Q 1 native
 ip address 172.16.27.177 255.255.255.240 secondary
 ip address 172.16.20.249 255.255.255.252 secondary
 ip address 172.16.20.145 255.255.255.248
!
interface GigabitEthernet0/0.30
 encapsulation dot1Q 30
 ip address 10.61.30.14 255.255.255.240
!
interface GigabitEthernet0/0.50
 description FerBoonS6Lamba
 encapsulation dot1Q 50
 ip address 10.50.1.65 255.255.255.192
 shutdown
!
interface GigabitEthernet0/0.60
 encapsulation dot1Q 60
 ip address 10.61.14.14 255.255.255.240
 ip flow egress
!
interface GigabitEthernet0/0.61
 description CAJAS
 encapsulation dot1Q 61
 ip address 10.61.10.62 255.255.255.192
!
interface GigabitEthernet0/0.63
 description PCs
 encapsulation dot1Q 63
 ip address 10.163.10.62 255.255.255.192 secondary
 ip address 10.63.10.62 255.255.255.192
 ip helper-address 172.31.11.88
 ip helper-address 172.31.11.89
!
interface GigabitEthernet0/0.64
 encapsulation dot1Q 64
 ip address 10.64.10.62 255.255.255.192
!
interface GigabitEthernet0/0.65
 encapsulation dot1Q 65
 ip address 10.65.10.62 255.255.255.192
 ip helper-address 172.31.11.88
 ip helper-address 172.31.11.89
!
interface GigabitEthernet0/0.66
 description CCTV
 encapsulation dot1Q 66
 ip address 10.66.10.254 255.255.255.0
!
interface GigabitEthernet0/0.67
 description WRECEP
 encapsulation dot1Q 67
 ip address 10.67.10.62 255.255.255.192
 ip helper-address 172.31.11.88
 ip helper-address 172.31.11.89
!
interface GigabitEthernet0/0.100
 encapsulation dot1Q 100
!
interface GigabitEthernet0/0.123
 description WIFISocial
 encapsulation dot1Q 123
 ip address 10.123.1.1 255.255.255.0
 ip helper-address 172.31.11.88
 ip helper-address 172.31.11.89
 shutdown
!
interface GigabitEthernet0/0.150
 description to stocksanlorenzo
 encapsulation dot1Q 150
 ip address 172.16.91.45 255.255.255.252
 ip ospf authentication-key 7 053B0A0E354D48060B
!
interface GigabitEthernet0/0.170
 description TO_BK_KM14yMEdio
 encapsulation dot1Q 170
 ip address 10.11.11.1 255.255.255.252 secondary
 ip address 172.16.90.233 255.255.255.252
 ip ospf authentication-key 7 053B0A0E354D48060B
!
interface GigabitEthernet0/0.200
 encapsulation dot1Q 200
 ip ospf authentication-key 7 053B0A0E354D48060B
!
interface GigabitEthernet0/0.311
 encapsulation dot1Q 311
 ip flow egress
!
interface GigabitEthernet0/0.500
 description Capacitacion
 encapsulation dot1Q 500
 ip address 10.30.6.62 255.255.255.192
 ip helper-address 172.31.11.88
 ip helper-address 172.31.11.89
!
interface GigabitEthernet0/0.555
 encapsulation dot1Q 555
 ip address pool Tempo
!
interface GigabitEthernet0/0.700
 description VLAN700_Bancard
 encapsulation dot1Q 700
 ip address 172.16.200.69 255.255.255.252
!
interface GigabitEthernet0/0.701
 description BEPSA
 encapsulation dot1Q 701
 ip address 10.20.30.1 255.255.255.252
!
interface GigabitEthernet0/1
 description conectado a TIGO
 no ip address
 duplex auto
 speed auto
 !
!
interface FastEthernet0/0/0
 description To_kambakua
 switchport access vlan 902
 !
!
interface FastEthernet0/0/1
 description Tigo
 switchport access vlan 172
 !
!
interface FastEthernet0/0/2
 description Conectado-StkKM14
 switchport access vlan 200
 !
!
interface FastEthernet0/0/3
 description To_Stk_SLCentro
 switchport access vlan 173
 !
!
interface Vlan1
 no ip address
 shutdown
 !
!
interface Vlan15
 ip address 192.168.16.15 255.255.255.0
 ip flow ingress
 !
!
interface Vlan16
 description TO BKSanlorenzo
 no ip address
 ip ospf authentication-key 7 12290916060A0A0B38
 !
!
interface Vlan20
 no ip address
 !
!
interface Vlan172
 description Tigo
 ip address 172.17.0.6 255.255.255.252
 !
!
interface Vlan173
 description To_StkSanloCentro
 ip address 10.11.11.21 255.255.255.252 secondary
 ip address 172.16.91.61 255.255.255.252
 ip ospf authentication-key 7 0334570A120E27435C
 !
!
interface Vlan200
 description To_Stock_KM_14
 ip address 10.11.11.29 255.255.255.252 secondary
 ip address 172.16.91.161 255.255.255.252
 ip ospf authentication-key 7 01230A054F0A000033
 !
!
interface Vlan713
 no ip address
 !
!
interface Vlan902
 description ToKambakua
 ip address 10.11.11.14 255.255.255.252 secondary
 ip address 172.16.90.118 255.255.255.252
 ip ospf authentication-key 7 12290916060A0A0B38
 !
!
ospf 1 router-id 172.16.13.28
 network 10.15.10.41 0.0.0.0 area 0
 network 10.30.6.0 0.0.0.63 area 0
 network 10.61.10.0 0.0.0.63 area 0
 network 10.61.14.0 0.0.0.15 area 36
 network 10.61.30.0 0.0.0.15 area 36
 network 10.63.10.0 0.0.0.63 area 36
 network 10.64.10.0 0.0.0.63 area 36
 network 10.65.10.0 0.0.0.63 area 0
 network 10.66.10.0 0.0.0.255 area 0
 network 10.67.10.0 0.0.0.63 area 0
 network 10.123.1.0 0.0.0.255 area 36
 network 10.163.10.0 0.0.0.63 area 36
 network 172.16.13.28 0.0.0.0 area 0
 network 172.16.20.144 0.0.0.7 area 0
 network 172.16.20.248 0.0.0.3 area 0
 network 172.16.27.176 0.0.0.15 area 0
 network 172.16.90.118 0.0.0.0 area 0
 network 172.16.90.233 0.0.0.0 area 0
 network 172.16.91.45 0.0.0.0 area 0
 network 172.16.91.61 0.0.0.0 area 0
 network 172.16.91.77 0.0.0.0 area 0
 network 172.16.91.161 0.0.0.0 area 0


ospf 1 router-id 172.16.13.28
 area 0.0.0.0
 network 10.30.6.0 0.0.0.63 
 network 10.61.10.0 0.0.0.63 
 network 10.65.10.0 0.0.0.63 
 network 10.65.10.0 0.0.0.63 
 network 10.66.10.0 0.0.0.255 
 network 10.67.10.0 0.0.0.63 
 network 172.16.13.28 0.0.0.0 
 network 172.16.20.248 0.0.0.3 
 network 172.16.27.176 0.0.0.15 
 network 172.16.90.118 0.0.0.0 
 network 172.16.90.233 0.0.0.0 
 network 172.16.91.45 0.0.0.0 
 network 172.16.91.61 0.0.0.0 
 network 172.16.91.77 0.0.0.0 
 network 172.16.91.161 0.0.0.0 
       area 0.0.0.36
 network 10.61.14.0 0.0.0.15
 network 10.61.30.0 0.0.0.15 
 network 10.63.10.0 0.0.0.63 
 network 10.63.10.0 0.0.0.63
 network 10.123.1.0 0.0.0.255
 network 10.163.10.0 0.0.0.63





















!
ip forward-protocol nd
!
ip http server
ip http authentication local
no ip http secure-server
ip flow-cache timeout active 1
ip flow-export source Vlan15
ip flow-export version 5
ip flow-export destination 192.168.211.61 9996
!

ip route 10.11.3.64 255.255.255.224 10.20.30.2 name Bepsa_Cap
ip route 10.107.34.0 255.255.255.224 172.16.200.70
ip route 172.24.73.206 255.255.255.255 172.17.0.5 descri DEFAUIL
!
ip access-list extended CCTV_LIM
 permit ip any any
!
ip radius source-interface Loopback0
logging trap debugging
logging 192.168.211.62
logging 172.31.11.133
access-list 10 permit any
access-list 80 permit 192.168.211.199
access-list 80 permit 192.168.211.63
access-list 80 permit 192.168.211.62
access-list 80 permit 192.168.211.61
access-list 80 permit 192.168.211.60
access-list 80 permit 192.168.211.120
access-list 80 permit 192.168.211.90
access-list 80 permit 192.168.211.64
!
!
!
!
!
snmp-server community ajv2006ro RO
snmp-server community ajvretail RO
radius-server host 172.31.11.99 auth-port 1645 acct-port 1646 key 7 104D000A061843595F
radius-server host 172.31.11.97 auth-port 1645 acct-port 1646 key 7 104D000A061843595F
radius-server source-ports extended
!
control-plane
 !
!
banner motd ^CCC
#########################################################################
##---------------------------------------------------------------------##
##                         !!!TIC SERCON!!!                            ##
##          Servicios Contables y Sistemas del Paraguay S.A            ##
##                                                                     ##
##                          GRUPO AJVIERCI                             ##
##                                                                     ##
##       El acceso a este equipo de comunicacion esta prohibido        ##
## Solo para Personal Autorizado                                       ##
##---------------------------------------------------------------------##
##           Access to this equipment is forbidden                     ##
##         Authorized Personnel Only                                   ##
##                                                                     ##
######################################################################### ^C
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 logging synchronous
 transport input ssh
!
scheduler allocate 20000 1000
ntp server 192.168.211.128 prefer
end
